<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemie.no har blitt flyttet</title>

  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=IBM+Plex+Mono:regular,medium,bold">

  <style>
    body {
      padding-top: 3rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 3.2rem;
      font-weight: bold;
    }

    body {
      font: 20px "IBM Plex Mono", Helvetica, sans-serif;
      color: #F9CF00;
      background-color: #000;
    }

    p {
      display: block;
      text-align: left;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Chemie.no har blitt flyttet</h1>
<p>
  Vi holder på å flytte alt av innhold over på <a>hc.ntnu.no</a> og domenet chemie.no vil
  dessverre bli faset ut.
  <br>
  <br>
<p>&ndash; Webkomiteen</p>
</p>

</body>
</html>